==4216== Memcheck, a memory error detector
==4216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4216== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4216== Command: make test
==4216== 
--4216-- Valgrind options:
--4216--    -v
--4216--    --tool=memcheck
--4216--    --leak-check=yes
--4216-- Contents of /proc/version:
--4216--   Linux version 5.0.0-27-generic (buildd@lgw01-amd64-031) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #28~18.04.1-Ubuntu SMP Thu Aug 22 03:00:32 UTC 2019
--4216-- 
--4216-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4216-- Page sizes: currently 4096, max supported 4096
--4216-- Valgrind library directory: /usr/lib/valgrind
--4216-- Reading syms from /usr/bin/make
--4216--    object doesn't have a symbol table
--4216-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4216--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4216--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4216--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4216--   .. CRC is valid
--4216-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4216--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4216--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--4216--    object doesn't have a symbol table
--4216--    object doesn't have a dynamic symbol table
--4216-- Scheduler: using generic scheduler lock implementation.
--4216-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4216== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4216-by-appsec-on-???
==4216== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4216-by-appsec-on-???
==4216== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4216-by-appsec-on-???
==4216== 
==4216== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4216== don't want to do, unless you know exactly what you're doing,
==4216== or are doing some strange experiment):
==4216==   /usr/lib/valgrind/../../bin/vgdb --pid=4216 ...command...
==4216== 
==4216== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4216==   /path/to/gdb make
==4216== and then give GDB the following command
==4216==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4216
==4216== --pid is optional if only one valgrind process is running
==4216== 
--4216-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4216-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4216-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4216--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4216--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--4216--    object doesn't have a symbol table
--4216-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4216--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4216--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--4216--    object doesn't have a symbol table
==4216== WARNING: new redirection conflicts with existing -- ignoring it
--4216--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4216--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4216-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4216-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4216-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--4216--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--4216--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--4216--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--4216--   .. CRC is valid
--4216-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4216--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4216--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4216--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4216--   .. CRC is valid
--4216-- REDIR: 0x50dec70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ddd40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50def50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dd790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ddd70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50e07c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dede0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dec10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ddd00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dd800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ded40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50fc0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ddca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dd870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50defa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dd840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50df0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ddda0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50dd7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50ddc70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50e86c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50deff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50debe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50fceb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50de050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50def20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50deef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50e07f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50df040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x50deb20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4216-- REDIR: 0x51ce3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4216-- REDIR: 0x51a9d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--4216-- REDIR: 0x51ce590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4216-- REDIR: 0x51c5510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--4216-- REDIR: 0x51cdfa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--4216-- REDIR: 0x51ca420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--4216-- REDIR: 0x51ce1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4216-- REDIR: 0x50d7070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4216-- REDIR: 0x51ceab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4216-- REDIR: 0x51cead0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4216-- REDIR: 0x50d7950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--4216-- REDIR: 0x50da030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4216-- REDIR: 0x51ce720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--4216-- REDIR: 0x51ca1b0 (libc.so.6:__strpbrk_sse42) redirected to 0x4c37860 (strpbrk)
--4216-- REDIR: 0x51cef50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--4216-- REDIR: 0x50de590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4216-- REDIR: 0x51bb950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--4216-- REDIR: 0x50d8c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--4216-- REDIR: 0x51bd100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
gcc -Wall -o test_main test_main.o spell.o dictionary.o -lcheck -lm -lrt -lpthread -lsubunit
./test_main
Running suite(s): check_word
100%: Checks: 2, Failures: 0, Errors: 0
==4216== 
==4216== HEAP SUMMARY:
==4216==     in use at exit: 143,398 bytes in 1,265 blocks
==4216==   total heap usage: 1,802 allocs, 537 frees, 297,253 bytes allocated
==4216== 
==4216== Searching for pointers to 1,265 not-freed blocks
==4216== Checked 220,424 bytes
==4216== 
==4216== 10 bytes in 1 blocks are definitely lost in loss record 54 of 219
==4216==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4216==    by 0x50DD9B9: strdup (strdup.c:42)
==4216==    by 0x123AC8: xstrdup (in /usr/bin/make)
==4216==    by 0x12FB0D: target_environment (in /usr/bin/make)
==4216==    by 0x11FE2C: ??? (in /usr/bin/make)
==4216==    by 0x120841: ??? (in /usr/bin/make)
==4216==    by 0x120ED2: new_job (in /usr/bin/make)
==4216==    by 0x12C344: ??? (in /usr/bin/make)
==4216==    by 0x12CC30: update_goal_chain (in /usr/bin/make)
==4216==    by 0x112500: main (in /usr/bin/make)
==4216== 
==4216== LEAK SUMMARY:
==4216==    definitely lost: 10 bytes in 1 blocks
==4216==    indirectly lost: 0 bytes in 0 blocks
==4216==      possibly lost: 0 bytes in 0 blocks
==4216==    still reachable: 143,388 bytes in 1,264 blocks
==4216==         suppressed: 0 bytes in 0 blocks
==4216== Reachable blocks (those to which a pointer was found) are not shown.
==4216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4216== 
==4216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==4216== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

